In [ ]:
import pandas as pd
import numpy as np
from sklearn.datasets import make_classification
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.pipeline import make_pipeline
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import StandardScaler

In [ ]:
drivers_1 = pd.read_csv("drivers.csv", na_values='\\N')
drivers = pd.read_csv("driver_standings.csv", na_values='\\N')
teams_2 = pd.read_csv('constructor_results.csv', na_values='\\N')
teams_1 = pd.read_csv('constructors.csv',na_values='\\N')
teams = pd.read_csv('constructor_standings.csv', na_values='\\N')
results = pd.read_csv('results.csv', na_values='\\N')
races = pd.read_csv('races.csv', na_values='\\N')
circuit = pd.read_csv('circuits.csv', na_values='\\N')
qualifying = pd.read_csv("qualifying.csv",na_values='\\N')
laptimes = pd.read_csv("lap_times.csv",na_values='\\N')
pit_stop = pd.read_csv("pit_stops.csv",na_values='\\N')

In [ ]:
col_list_teams = ['raceId','constructorId','points','position','wins']
teams_l1 = teams.filter(col_list_teams, axis=1)

In [ ]:
col_list_teams = ['constructorId','name','nationality']
teams_l2 = teams_1.filter(col_list_teams, axis=1)

In [ ]:
teams_ass = pd.merge(teams_l1,teams_l2,on='constructorId')

In [ ]:
col_list_driver = ['raceId','driverId','points','position','wins']
drivers_l1 = drivers.filter(col_list_driver, axis=1)

In [ ]:
col_list_driver = ['driverId','driverRef','nationality']
drivers_l2 = drivers_1.filter(col_list_driver, axis=1)

In [ ]:
drivers_ass = pd.merge(drivers_l1,drivers_l2,on='driverId')

In [ ]:
col_list_results = ['raceId','driverId','constructorId','grid','laps']
results_cl = results[results['position'] < 11].filter(col_list_results, axis=1)

In [ ]:
total_df = pd.merge(results_cl,drivers_ass,on=('raceId','driverId'))

In [ ]:
total_df_1 = pd.merge(total_df,teams_ass,on=('raceId','constructorId'))

In [ ]:
col_list_driver = ['raceId','driverId','stop','lap','time','milliseconds']
pit_stop_1 = pit_stop.filter(col_list_driver, axis=1)

In [ ]:
df_final = pd.merge(total_df_1,pit_stop_1,on=('raceId','driverId'))

In [ ]:
cols = df_final.columns

In [ ]:
df_final.head()

   raceId  driverId  constructorId  grid  ...  stop  lap      time  milliseconds
0     841        20              9     1  ...     1   14  17:25:17         22603
1     841        20              9     1  ...     2   36  17:59:17         24036
2     841        17              9     3  ...     1   11  17:20:48         23426
3     841        17              9     3  ...     2   26  17:44:29         22520
4     841        17              9     3  ...     3   41  18:07:37         26230

[5 rows x 19 columns]

In [ ]:
class MultiColumnLabelEncoder:
    def __init__(self,columns = None):
        self.columns = columns # array of column names to encode

    def fit(self,X,y=None):
        return self # not relevant here

    def transform(self,X):
        '''
        Transforms columns of X specified in self.columns using
        LabelEncoder(). If no columns specified, transforms all
        columns in X.
        '''
        output = X.copy()
        if self.columns is not None:
            for col in self.columns:
                output[col] = LabelEncoder().fit_transform(output[col])
        else:
            for colname,col in output.iteritems():
                output[colname] = LabelEncoder().fit_transform(col)
        return output

    def fit_transform(self,X,y=None):
        return self.fit(X,y).transform(X)

In [ ]:
df_final.head()

   raceId  driverId  constructorId  grid  ...  stop  lap      time  milliseconds
0     841        20              9     1  ...     1   14  17:25:17         22603
1     841        20              9     1  ...     2   36  17:59:17         24036
2     841        17              9     3  ...     1   11  17:20:48         23426
3     841        17              9     3  ...     2   26  17:44:29         22520
4     841        17              9     3  ...     3   41  18:07:37         26230

[5 rows x 19 columns]

In [ ]:
df_data = MultiColumnLabelEncoder(columns = ['driverRef','nationality_x','name','nationality_y','time']).fit_transform(df_final)

In [ ]:
df_data.head()

   raceId  driverId  constructorId  grid  ...  stop  lap  time  milliseconds
0     841        20              9     1  ...     1   14  2830         22603
1     841        20              9     1  ...     2   36  3004         24036
2     841        17              9     3  ...     1   11  2807         23426
3     841        17              9     3  ...     2   26  2950         22520
4     841        17              9     3  ...     3   41  3042         26230

[5 rows x 19 columns]

In [ ]:
Scalar = StandardScaler()
def scaleColumns(df, cols_to_scale):
    for col in cols_to_scale:
        df[col] = pd.DataFrame(min_max_scaler.fit_transform(pd.DataFrame(dfTest[col])),columns=[col])
    return df

In [ ]:
df_data[['time', 'milliseconds']] = Scalar.fit_transform(df_data[['time', 'milliseconds']])

In [ ]:
df_data.head()

   raceId  driverId  constructorId  grid  ...  stop  lap      time  milliseconds
0     841        20              9     1  ...     1   14  1.134131     -0.162695
1     841        20              9     1  ...     2   36  1.309004     -0.155926
2     841        17              9     3  ...     1   11  1.111016     -0.158807
3     841        17              9     3  ...     2   26  1.254733     -0.163087
4     841        17              9     3  ...     3   41  1.347194     -0.145562

[5 rows x 19 columns]

In [ ]:
df_data = pd.DataFrame(df_data)

In [ ]:
df_data.head()

   raceId  driverId  constructorId  grid  ...  stop  lap      time  milliseconds
0     841        20              9     1  ...     1   14  1.134131     -0.162695
1     841        20              9     1  ...     2   36  1.309004     -0.155926
2     841        17              9     3  ...     1   11  1.111016     -0.158807
3     841        17              9     3  ...     2   26  1.254733     -0.163087
4     841        17              9     3  ...     3   41  1.347194     -0.145562

[5 rows x 19 columns]

In [ ]:
df_data.columns = cols

In [ ]:
df_data.head()

   raceId  driverId  constructorId  grid  ...  stop  lap      time  milliseconds
0     841        20              9     1  ...     1   14  1.134131     -0.162695
1     841        20              9     1  ...     2   36  1.309004     -0.155926
2     841        17              9     3  ...     1   11  1.111016     -0.158807
3     841        17              9     3  ...     2   26  1.254733     -0.163087
4     841        17              9     3  ...     3   41  1.347194     -0.145562

[5 rows x 19 columns]

In [ ]:
df_data.to_csv('f1_2.csv',index=False)